* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #FFF;
  padding: 5px 0px;
  border-bottom: 4px solid #1d114e;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 100;
}
header .container {
  width: 85%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  z-index: 200;
}
header .logo {
  margin: 5px 4px;
  width: 150px;
  height: 80px;
  z-index: 200;
}
header .logo img {
  width: 100%;
  height: 100%;
}
header .link-mobil {
  display: none;
}
header .link {
  margin: 5px 0px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .link nav ul {
  display: flex;
  list-style: none;
  margin: 16px 0px;
}
header .link nav ul li a {
  color: #000;
  font-family: serif;
  font-weight: 800;
  text-decoration: none;
  padding: 0px 20px;
  transition: background 0.3s;
}
header .link nav ul li a:hover {
  color: #E53935;
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 8px;
  text-decoration-color: #1d114e;
}
header hr {
  height: 4px;
  background-color: #E53935;
  border: none;
}

main {
  background-color: #FFF;
  width: 85%;
  margin: 100px;
  margin-left: auto;
  margin-right: auto;
}
main .job-offer {
  background-color: #FFF;
  padding: 60px 0px;
}
main .job-offer h1 {
  margin-top: 20px;
  color: #1d114e;
  font-family: serif;
  font-size: 45px;
  line-height: 2.4rem;
}
main .job-offer p {
  margin-top: 40px;
  font-size: 18px;
  width: 55%;
  font-family: serif;
}
main .gallery {
  padding: 0px;
}
main .gallery h2 {
  margin-top: 0px;
  color: #1d114e;
  font-family: serif;
  font-size: 30px;
  margin-bottom: 25px;
}
main .gallery .gallery_div {
  width: 100%;
  margin: 2px auto;
  display: flex;
  gap: 10px;
}
main .gallery .gallery_div .silder {
  width: 65%;
  padding: 0px;
  height: 66vh;
  overflow: hidden;
  position: relative;
}
main .gallery .gallery_div .silder .silder-contenu {
  width: 700%;
  transition: transform 0.5s;
  display: flex;
  height: 100%;
}
main .gallery .gallery_div .silder .silder-contenu div {
  height: 100%;
  width: 14.3%;
  padding: 0px 80px;
}
main .gallery .gallery_div .silder .silder-contenu img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
}
main .gallery .gallery_div .silder .defil-btn {
  position: absolute;
  top: 45%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  cursor: pointer;
  color: #1d114e;
  z-index: 10;
}
main .gallery .gallery_div .silder .icon_slider {
  height: 65px;
  width: 65px;
}
main .gallery .gallery_div .silder .left-btn {
  left: 0px;
}
main .gallery .gallery_div .silder .right-btn {
  right: 0px;
}
main .gallery .gallery_div .photo-grid {
  width: 35%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
main .gallery .gallery_div .photo-grid img {
  width: 100%;
  height: 120px;
  border-radius: 10px;
}
main .job-listings {
  padding: 40px 20px;
}
main .job-listings h2 {
  color: #1d114e;
  margin-bottom: 40px;
  font-family: serif;
  font-size: 32px;
}
main .job-listings .job-buttons {
  width: 65%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}
main .job-listings .job-buttons .btn {
  background-color: rgb(227.8368421053, 48.1421052632, 43.9631578947);
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s;
}
main .job-listings .job-buttons .btn:hover {
  background-color: rgb(226.0921052632, 34.8552631579, 30.4078947368);
}
main .job-listings .job-buttons .btn .btn-div {
  padding: 20px;
  display: flex;
  width: 100%;
  box-shadow: 0 6px 10px 0 rgba(67, 89, 113, 0.12);
}
main .job-listings .job-buttons .btn .btn-div .text-div {
  width: 90%;
}
main .job-listings .job-buttons .btn .btn-div .text-div h4 {
  font-family: serif;
  margin-bottom: 10px;
}
main .job-listings .job-buttons .btn .btn-div .text-div .asit {
  font-family: sans-serif;
  margin-top: 0px;
  margin-top: 40px;
}
main .job-listings .job-buttons .btn .btn-div .text-div .prat {
  font-family: sans-serif;
  margin-top: 0px;
}
main .job-listings .job-buttons .btn .btn-div .icon-div {
  justify-content: center;
  align-items: center;
  display: flex;
}
main .job-listings .job-buttons .btn .btn-div .icon-div .icon_right {
  height: 60px;
  width: 60px;
}
main .contact-info {
  padding: 40px 20px;
}
main .contact-info P {
  width: 58%;
}
main .contact-info h3 {
  color: #1d114e;
  width: 58%;
  margin: 35px 0px;
  font-size: 30px;
  font-family: serif;
  line-height: 2.5rem;
}
main .contact-info .contact-form {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
main .contact-info .contact-form .div-form {
  width: 100%;
}
main .contact-info .contact-form .div-form .div-form-one {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}
main .contact-info .contact-form .div-form .div-form-one input {
  width: 100%;
  padding: 25px 20px;
  border: 1px solid #1d114e;
  border-radius: 10px;
  font-size: 16px;
  color: #1d114e;
}
main .contact-info .contact-form .div-form textarea {
  width: 100%;
  padding: 25px 20px;
  margin: 25px 0px;
  height: 30vh;
  border: 1px solid #1d114e;
  border-radius: 10px;
  font-size: 16px;
  color: #1d114e;
}
main .contact-info .contact-form .div-form .div-form-file {
  display: flex;
}
main .contact-info .contact-form .div-form .div-form-file .div-form-file-input {
  width: 40%;
  position: relative;
  display: inline-block;
}
main .contact-info .contact-form .div-form .div-form-file .div-form-file-input .file-upload {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}
main .contact-info .contact-form .div-form .div-form-file .div-form-file-input .file-label {
  display: inline-block;
  background-color: #1d114e;
  color: #f4f4f4;
  font-weight: 700;
  padding: 15px 40px;
  border-radius: 28px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}
main .contact-info .contact-form .div-form .div-form-file .div-form-file-input .file-upload:hover + .file-label {
  background-color: #1d114e;
}
main .contact-info .contact-form .div-form .div-form-file .div-form-file-input .file-upload:focus + .file-label {
  outline: 2px solid #1d114e;
  outline-offset: 2px;
}
main .contact-info .contact-form .div-form .div-form-file .div-form-file-input .file-name {
  margin-left: 20px;
  margin-top: 10px;
  font-size: 14px;
  color: #1d114e;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  font-weight: 500;
}
main .contact-info .contact-form .div-form .div-form-file .div-form-file-nb {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}
main .contact-info .contact-form .div-form .div-form-file .div-form-file-nb p {
  width: 90%;
  margin: 5px auto;
}
main .contact-info .contact-form .div-nb {
  width: 100%;
}
main .contact-info .contact-form .div-nb p {
  margin-top: 5px;
  margin-bottom: 20px;
  width: 100%;
  color: #A9A9A9;
  font-style: italic;
  font-weight: 500;
}
main .contact-info .contact-form .div-nb input {
  margin-top: 10px;
}
main .contact-info .contact-form .div-nb label {
  font-weight: 500;
  color: #000;
}
main .contact-info .contact-form .div-nb label a {
  color: #000;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
}
main .contact-info .contact-form .div-nb button {
  width: 100%;
  padding: 18px 0px;
  margin-top: 30px;
  font-family: serif;
  font-size: 18px;
  background-color: #1d114e;
  color: #FFF;
  border-radius: 28px;
  border: none;
}
main .agence-info {
  display: flex;
  width: 100%;
  padding: 24px;
  box-shadow: 0 6px 10px 0 rgba(67, 89, 113, 0.12);
  gap: 10px;
  border-radius: 10px;
}
main .agence-info .agence-info-nb {
  width: 65%;
  padding: 15px;
}
main .agence-info .agence-info-nb h2 {
  color: #1d114e;
  font-family: serif;
  margin-bottom: 25px;
  font-size: 32px;
  line-height: 2.5rem;
}
main .agence-info .agence-info-nb P {
  color: #000;
  font-weight: 500;
}
main .agence-info .agence-info-nb P a {
  color: #000;
  font-weight: 500;
}
main .agence-info .agence-info-contact {
  width: 35%;
}
main .agence-info .agence-info-contact a {
  text-decoration: none;
}
main .agence-info .agence-info-contact a div {
  width: 100%;
  font-size: 32px;
  color: #1d114e;
  padding: 20px 0px;
  display: flex;
}
main .agence-info .agence-info-contact a div svg {
  margin-right: 25px;
  height: 50px;
  width: 50px;
}

.hr-primery {
  width: 100%;
  height: 4px;
  background-color: #E53935;
  border: none;
  margin: 4px 0px;
}

.hr-second {
  width: 100%;
  height: 4px;
  border: none;
  margin: 4px 0px;
  background-color: #1d114e;
}

footer {
  background-color: #1d114e;
  color: white;
  padding: 10px 20px;
  position: relative;
}
footer .footer-content {
  width: 85%;
  margin: 100px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
footer .footer-content div {
  width: 100%;
}
footer .footer-content div .location {
  width: 100%;
  font-size: 16px;
  color: gray;
  padding: 15px 0px;
  display: flex;
}
footer .footer-content div .location:hover {
  color: #FFF;
}
footer .footer-content div .location svg {
  margin-right: 15px;
  height: 25px;
  width: 30px;
}
footer .footer-content div h3 {
  color: #FFF;
  font-size: 24px;
  font-family: serif;
  margin-top: 0px;
  line-height: 2rem;
}
footer .footer-content div .reference {
  width: 100%;
  margin: 20px 0px;
  border-left: 2px solid gray;
  padding: 0px;
}
footer .footer-content div .reference:hover {
  padding: 5px;
  border-color: #FFF;
}
footer .footer-content div .reference a {
  font-size: 14px;
  color: gray;
  padding: 0px 20px;
  text-decoration: none;
}
footer .footer-content div .reference a:hover {
  color: #FFF;
}
footer .footer-content div .social {
  margin-top: 30px;
}
footer .footer-content div .social a {
  text-decoration: none;
  color: gray;
  margin-right: 20px;
}
footer .footer-content div .social a:hover {
  color: #FFF;
}
footer .footer-content div .social a svg {
  width: 30px;
  height: 30px;
}
footer .footer-bottom {
  width: 100%;
  padding: 16px 0px;
  background-color: #0a0420;
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
}
footer .footer-bottom .footer-bottom-div {
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
footer .footer-bottom .footer-bottom-div div p {
  font-size: 14px;
  color: gray;
  font-weight: 600;
}
footer .footer-bottom .footer-bottom-div div a {
  font-size: 15px;
  color: gray;
  font-weight: 600;
}
footer .footer-bottom .footer-bottom-div .mobil-block {
  display: none;
}
footer .footer-bottom .footer-bottom-div .gdpr-link,
footer .footer-bottom .footer-bottom-div .created-by {
  text-align: center;
}

@media screen and (max-width: 1024px) {
  header .container {
    width: 92%;
    margin: 4px auto;
    display: flex;
  }
  header .container .logo {
    margin: 5px 4px;
    width: 150px;
    height: 50px;
    z-index: 200;
  }
  header .container .logo img {
    width: 100%;
    height: 100%;
  }
  header .container .link {
    display: none;
  }
  header .container .link-mobil {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header .container .link-mobil div {
    padding: 4px;
  }
  main {
    width: 92%;
    margin-top: 80px auto;
  }
  main .job-offer {
    background-color: #FFF;
    padding: 20px 0px;
  }
  main .job-offer h1 {
    margin-top: 20px;
    color: #1d114e;
    font-family: sans-serif;
    font-size: 35px;
    line-height: 2.6rem;
  }
  main .job-offer p {
    margin-top: 10px;
    font-size: 16px;
    width: 100%;
    font-family: sans-serif;
  }
  main .gallery {
    padding: 0px;
  }
  main .gallery h2 {
    margin-top: 20px;
    color: #1d114e;
    font-family: sans-serif;
    font-size: 26px;
    margin-bottom: 25px;
    line-height: 2.6rem;
  }
  main .gallery .gallery_div {
    width: 100%;
    margin: 2px auto;
    display: block;
    gap: 10px;
  }
  main .gallery .gallery_div .silder {
    width: 100%;
    padding: 0px;
    height: 36vh;
    overflow: hidden;
    position: relative;
    margin-bottom: 40px;
  }
  main .gallery .gallery_div .silder .silder-contenu div {
    height: 100%;
    width: 14.3%;
    padding: 0px 20px;
  }
  main .gallery .gallery_div .silder .defil-btn {
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    cursor: pointer;
    color: #1d114e;
    z-index: 10;
  }
  main .gallery .gallery_div .silder .icon_slider {
    height: 35px;
    width: 35px;
  }
  main .gallery .gallery_div .silder .left-btn {
    left: -6px;
  }
  main .gallery .gallery_div .silder .right-btn {
    right: -6px;
  }
  main .gallery .gallery_div .photo-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  main .gallery .gallery_div .photo-grid img {
    width: 100%;
    height: 120px;
    border-radius: 10px;
  }
  main .job-listings {
    padding: 40px 0px;
  }
  main .job-listings h2 {
    color: #1d114e;
    margin-bottom: 40px;
    font-family: sans-serif;
    font-size: 25px;
  }
  main .job-listings .job-buttons {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
  }
  main .contact-info {
    padding: 10px 0px;
  }
  main .contact-info P {
    width: 100%;
  }
  main .contact-info h3 {
    color: #1d114e;
    width: 100%;
    margin: 25px 0px;
    font-size: 25px;
    font-family: sans-serif;
    line-height: 2rem;
  }
  main .contact-info .contact-form {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  main .contact-info .contact-form .div-form {
    width: 100%;
  }
  main .contact-info .contact-form .div-form .div-form-one {
    width: 100%;
  }
  main .contact-info .contact-form .div-form .div-form-file {
    display: block;
  }
  main .contact-info .contact-form .div-form .div-form-file .div-form-file-input {
    width: 100%;
    position: relative;
    display: inline-block;
  }
  main .contact-info .contact-form .div-form .div-form-file .div-form-file-nb {
    width: 100%;
  }
  main .contact-info .contact-form .div-form .div-form-file .div-form-file-nb p {
    width: 100%;
    margin: 5px auto;
  }
  main .agence-info {
    margin-top: 30px;
    display: block;
    width: 100%;
    padding: 20px;
  }
  main .agence-info .agence-info-nb {
    width: 100%;
    padding: 15px;
  }
  main .agence-info .agence-info-nb h2 {
    color: #1d114e;
    font-family: sans-serif;
    margin-bottom: 20px;
    font-size: 28px;
    line-height: 2rem;
  }
  main .agence-info .agence-info-contact {
    width: 105%;
  }
  main .agence-info .agence-info-contact a {
    text-decoration: none;
  }
  main .agence-info .agence-info-contact a div {
    width: 100%;
    font-size: 20px;
    color: #1d114e;
    padding: 20px 0px;
    display: flex;
  }
  main .agence-info .agence-info-contact a div svg {
    margin: 0px 20px;
    height: 30px;
    width: 30px;
  }
  footer {
    background-color: #1d114e;
    color: white;
    padding-left: 20px;
    padding-top: 40px;
    padding-bottom: 20vh;
    padding-right: 20px;
    position: relative;
  }
  footer .footer-content {
    width: 92%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  footer .footer-bottom {
    width: 100%;
    padding: 16px 0px;
    background-color: #0a0420;
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
  }
  footer .footer-bottom .footer-bottom-div {
    width: 92%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  footer .footer-bottom .footer-bottom-div .ordi-block {
    display: none;
  }
  footer .footer-bottom .footer-bottom-div .mobil-block {
    text-align: center;
    display: block;
  }
}

/*# sourceMappingURL=index.css.map */
