                    $primary-color: #1d114e;
                    $secondary-color: #E53935;
                    $tree-color: #001e5a;
                    $text-color: #333;
                    $light-gray: #f4f4f4;
                    $white-color:#FFF;
                    $max-width: 1200px;
                    * {
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                    }
                    
                    body {
                        font-family: Arial, sans-serif;
                        color: $text-color;
                        line-height: 1.6;
                    }
                    
                    header {
                        background-color: #FFF;
                        padding: 5px 0px;
                        border-bottom: 4px solid $primary-color;
                        position: fixed;
                        top: 0px;
                        left: 0px;
                        right: 0px;
                        z-index: 100;
                        .container {
                            width: 85%;
                            display: flex;
                            justify-content: space-between;
                            margin: 0 auto;
                            z-index: 200;
                        }
                        .logo {
                            margin: 5px 4px;
                            width: 150px;
                            height: 80px;
                            z-index: 200;
                            img {
                                width: 100%;
                                height: 100%;
                            }
                        }
                        .link-mobil {
                            display: none;
                        }
                        .link {
                            margin: 5px 0px;
                            height: 80px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            nav ul {
                                display: flex;
                                list-style: none;
                                margin: 16px 0px;
                            }
                            nav ul li a {
                                color: #000;
                                font-family: serif;
                                font-weight: 800;
                                text-decoration: none;
                                padding: 0px 20px;
                                transition: background 0.3s;
                                &:hover {
                                    color: $secondary-color;
                                    text-decoration: underline;
                                    text-decoration-thickness: 2px;
                                    text-underline-offset: 8px;
                                    text-decoration-color: $primary-color;
                                }
                            }
                        }
                        hr {
                            height: 4px;
                            background-color: $secondary-color;
                            border: none;
                        }
                    }
                    
                    main {
                        background-color: $white-color;
                        width: 85%;
                        margin: 100px;
                        margin-left: auto;
                        margin-right: auto;
                        .job-offer {
                            background-color: $white-color;
                            padding: 60px 0px;
                            h1 {
                                margin-top: 20px;
                                color: $primary-color;
                                font-family: serif;
                                font-size: 45px;
                                line-height: 2.4rem;
                            }
                            p {
                                margin-top: 40px;
                                font-size: 18px;
                                width: 55%;
                                font-family: serif;
                            }
                        }
                        .gallery {
                            padding: 0px;
                            h2 {
                                margin-top: 0px;
                                color: $primary-color;
                                font-family: serif;
                                font-size: 30px;
                                margin-bottom: 25px;
                            }
                            .gallery_div {
                                width: 100%;
                                margin: 2px auto;
                                display: flex;
                                gap: 10px;
                                .silder {
                                    width: 65%;
                                    padding: 0px;
                                    height: 66vh;
                                    overflow: hidden;
                                    position: relative;
                                    .silder-contenu {
                                        width: 700%;
                                        transition: transform 0.5s;
                                        display: flex;
                                        height: 100%;
                                    }
                                    .silder-contenu div {
                                        height: 100%;
                                        width: 14.30%;
                                        padding: 0px 80px;
                                    }
                                    .silder-contenu img {
                                        height: 100%;
                                        width: 100%;
                                        border-radius: 10px;
                                    }
                                    .defil-btn {
                                        position: absolute;
                                        top: 45%;
                                        transform: translateY(-50%);
                                        background: transparent;
                                        border: none;
                                        cursor: pointer;
                                        color: $primary-color;
                                        z-index: 10;
                                    }
                                    .icon_slider {
                                        height: 65px;
                                        width: 65px;
                                    }
                                    .left-btn {
                                        left: 0px;
                                    }
                                    .right-btn {
                                        right: 0px;
                                    }
                                }
                                .photo-grid {
                                    width: 35%;
                                    display: grid;
                                    grid-template-columns: repeat(2, 1fr);
                                    gap: 10px;
                                    img {
                                        width: 100%;
                                        height: 120px;
                                        border-radius: 10px;
                                    }
                                }
                            }
                        }
                        .job-listings {
                            padding: 40px 20px;
                            h2 {
                                color: $primary-color;
                                margin-bottom: 40px;
                                font-family: serif;
                                font-size: 32px;
                            }
                            .job-buttons {
                                width: 65%;
                                display: grid;
                                grid-template-columns: repeat(2, 1fr);
                                gap: 25px;
                                .btn {
                                    background-color: darken($secondary-color, 2%);
                                    color: white;
                                    text-decoration: none;
                                    border-radius: 5px;
                                    transition: background 0.3s;
                                    &:hover {
                                        background-color: darken($secondary-color, 5%);
                                    }
                                    .btn-div {
                                        padding: 20px;
                                        display: flex;
                                        width: 100%;
                                        box-shadow: 0 6px 10px 0 rgba(67, 89, 113, 0.12);
                                        .text-div {
                                            width: 90%;
                                            h4 {
                                                font-family: serif;
                                                margin-bottom: 10px;
                                            }
                                            .asit {
                                                font-family: sans-serif;
                                                margin-top: 0px;
                                                margin-top: 40px;
                                            }
                                            .prat {
                                                font-family: sans-serif;
                                                margin-top: 0px;
                                            }
                                        }
                                        .icon-div {
                                            justify-content: center;
                                            align-items: center;
                                            display: flex;
                                            .icon_right {
                                                height: 60px;
                                                width: 60px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        .contact-info {
                            padding: 40px 20px;
                            P {
                                width: 58%;
                            }
                            h3 {
                                color: $primary-color;
                                width: 58%;
                                margin: 35px 0px;
                                font-size: 30px;
                                font-family: serif;
                                line-height: 2.5rem;
                            }
                            .contact-form {
                                width: 100%;
                                display: grid;
                                grid-template-columns: repeat(2, 1fr);
                                gap: 20px;
                                .div-form {
                                    width: 100%;
                                    .div-form-one {
                                        width: 100%;
                                        display: grid;
                                        grid-template-columns: repeat(2, 1fr);
                                        gap: 25px;
                                        input {
                                            width: 100%;
                                            padding: 25px 20px;
                                            border: 1px solid $primary-color;
                                            border-radius: 10px;
                                            font-size: 16px;
                                            color: $primary-color;
                                        }
                                    }
                                    textarea {
                                        width: 100%;
                                        padding: 25px 20px;
                                        margin: 25px 0px;
                                        height: 30vh;
                                        border: 1px solid $primary-color;
                                        border-radius: 10px;
                                        font-size: 16px;
                                        color: $primary-color;
                                    }
                                    .div-form-file {
                                        display: flex;
                                        .div-form-file-input {
                                            width: 40%;
                                            position: relative;
                                            display: inline-block;
                                            .file-upload {
                                                position: absolute;
                                                width: 100%;
                                                height: 100%;
                                                opacity: 0;
                                                cursor: pointer;
                                            }
                                            .file-label {
                                                display: inline-block;
                                                background-color: $primary-color;
                                                color: $light-gray;
                                                font-weight: 700;
                                                padding: 15px 40px;
                                                border-radius: 28px;
                                                cursor: pointer;
                                                font-size: 16px;
                                                transition: background-color 0.3s ease;
                                            }
                                            .file-upload:hover+.file-label {
                                                background-color: $primary-color;
                                            }
                                            .file-upload:focus+.file-label {
                                                outline: 2px solid $primary-color;
                                                outline-offset: 2px;
                                            }
                                            .file-name {
                                                margin-left: 20px;
                                                margin-top: 10px;
                                                font-size: 14px;
                                                color: $primary-color;
                                                white-space: nowrap;
                                                overflow: hidden;
                                                text-overflow: ellipsis;
                                                width: 100%;
                                                font-weight: 500;
                                            }
                                        }
                                        .div-form-file-nb {
                                            width: 60%;
                                            display: flex;
                                            justify-content: center;
                                            align-items: center;
                                            height: 50px;
                                            p {
                                                width: 90%;
                                                margin: 5px auto;
                                            }
                                        }
                                    }
                                }
                                .div-nb {
                                    width: 100%;
                                    p {
                                        margin-top: 5px;
                                        margin-bottom: 20px;
                                        width: 100%;
                                        color: #A9A9A9;
                                        font-style: italic;
                                        font-weight: 500;
                                    }
                                    input {
                                        margin-top: 10px;
                                    }
                                    label {
                                        font-weight: 500;
                                        color: #000;
                                        a {
                                            color: #000;
                                            text-decoration: underline;
                                            text-decoration-thickness: 1px;
                                            text-underline-offset: 3px;
                                        }
                                    }
                                    button {
                                        width: 100%;
                                        padding: 18px 0px;
                                        margin-top: 30px;
                                        font-family: serif;
                                        font-size: 18px;
                                        background-color: $primary-color;
                                        color: $white-color;
                                        border-radius: 28px;
                                        border: none;
                                    }
                                }
                            }
                        }
                        .agence-info {
                            display: flex;
                            width: 100%;
                            padding: 24px;
                            box-shadow: 0 6px 10px 0 rgba(67, 89, 113, 0.12);
                            gap: 10px;
                            border-radius: 10px;
                            .agence-info-nb {
                                width: 65%;
                                padding: 15px;
                                h2 {
                                    color: $primary-color;
                                    font-family: serif;
                                    margin-bottom: 25px;
                                    font-size: 32px;
                                    line-height: 2.5rem;
                                }
                                P {
                                    color: #000;
                                    font-weight: 500;
                                    a {
                                        color: #000;
                                        font-weight: 500;
                                    }
                                }
                            }
                            .agence-info-contact {
                                width: 35%;
                                a {
                                    text-decoration: none;
                                    div {
                                        width: 100%;
                                        font-size: 32px;
                                        color: $primary-color;
                                        padding: 20px 0px;
                                        display: flex;
                                        svg {
                                            margin-right: 25px;
                                            height: 50px;
                                            width: 50px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    
                    .hr-primery {
                        width: 100%;
                        height: 4px;
                        background-color: $secondary-color;
                        border: none;
                        margin: 4px 0px;
                    }
                    
                    .hr-second {
                        width: 100%;
                        height: 4px;
                        border: none;
                        margin: 4px 0px;
                        background-color: $primary-color;
                    }
                    
                    footer {
                        background-color: $primary-color;
                        color: white;
                        padding: 10px 20px;
                        position: relative;
                        .footer-content {
                            width: 85%;
                            margin: 100px;
                            margin-left: auto;
                            margin-right: auto;
                            display: grid;
                            grid-template-columns: repeat(3, 1fr);
                            gap: 30px;
                            div {
                                width: 100%;
                                .location {
                                    width: 100%;
                                    font-size: 16px;
                                    color: gray;
                                    padding: 15px 0px;
                                    display: flex;
                                    &:hover {
                                        color: $white-color;
                                    }
                                    svg {
                                        margin-right: 15px;
                                        height: 25px;
                                        width: 30px;
                                    }
                                }
                                h3 {
                                    color: $white-color;
                                    font-size: 24px;
                                    font-family: serif;
                                    margin-top: 0px;
                                    line-height: 2.0rem;
                                }
                                .reference {
                                    width: 100%;
                                    margin: 20px 0px;
                                    border-left: 2px solid gray;
                                    padding: 0px;
                                    &:hover {
                                        padding: 5px;
                                        border-color: $white-color;
                                    }
                                    a {
                                        font-size: 14px;
                                        color: gray;
                                        padding: 0px 20px;
                                        text-decoration: none;
                                        &:hover {
                                            color: $white-color;
                                        }
                                    }
                                }
                                .social {
                                    margin-top: 30px;
                                    a {
                                        text-decoration: none;
                                        color: gray;
                                        margin-right: 20px;
                                        &:hover {
                                            color: $white-color;
                                        }
                                        svg {
                                            width: 30px;
                                            height: 30px;
                                        }
                                    }
                                }
                            }
                        }
                        .footer-bottom {
                            width: 100%;
                            padding: 16px 0px;
                            background-color: #0a0420;
                            position: absolute;
                            bottom: 0px;
                            left: 0px;
                            right: 0px;
                            .footer-bottom-div {
                                width: 85%;
                                margin-left: auto;
                                margin-right: auto;
                                display: grid;
                                grid-template-columns: repeat(3, 1fr);
                                gap: 10px;
                                div {
                                    p {
                                        font-size: 14px;
                                        color: gray;
                                        font-weight: 600;
                                    }
                                    a {
                                        font-size: 15px;
                                        color: gray;
                                        font-weight: 600;
                                    }
                                }
                                .mobil-block {
                                    display: none;
                                }
                                .gdpr-link,
                                .created-by {
                                    text-align: center;
                                }
                            }
                        }
                    }
                    
                    @media screen and (max-width: 1024px) {
                        header .container {
                            width: 92%;
                            margin: 4px auto;
                            display: flex;
                            .logo {
                                margin: 5px 4px;
                                width: 150px;
                                height: 50px;
                                z-index: 200;
                                img {
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                            .link {
                                display: none;
                            }
                            .link-mobil {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                div {
                                    padding: 4px;
                                }
                            }
                        }
                        main {
                            width: 92%;
                            margin-top: 80px auto;
                            .job-offer {
                                background-color: $white-color;
                                padding: 20px 0px;
                                h1 {
                                    margin-top: 20px;
                                    color: $primary-color;
                                    font-family: sans-serif;
                                    font-size: 35px;
                                    line-height: 2.6rem;
                                }
                                p {
                                    margin-top: 10px;
                                    font-size: 16px;
                                    width: 100%;
                                    font-family: sans-serif;
                                }
                            }
                            .gallery {
                                padding: 0px;
                                h2 {
                                    margin-top: 20px;
                                    color: $primary-color;
                                    font-family: sans-serif;
                                    font-size: 26px;
                                    margin-bottom: 25px;
                                    line-height: 2.6rem;
                                }
                                .gallery_div {
                                    width: 100%;
                                    margin: 2px auto;
                                    display: block;
                                    gap: 10px;
                                    .silder {
                                        width: 100%;
                                        padding: 0px;
                                        height: 36vh;
                                        overflow: hidden;
                                        position: relative;
                                        margin-bottom: 40px;
                                        .silder-contenu div {
                                            height: 100%;
                                            width: 14.30%;
                                            padding: 0px 20px;
                                        }
                                        .defil-btn {
                                            position: absolute;
                                            top: 45%;
                                            transform: translateY(-50%);
                                            background: transparent;
                                            border: none;
                                            cursor: pointer;
                                            color: $primary-color;
                                            z-index: 10;
                                        }
                                        .icon_slider {
                                            height: 35px;
                                            width: 35px;
                                        }
                                        .left-btn {
                                            left: -6px;
                                        }
                                        .right-btn {
                                            right: -6px;
                                        }
                                    }
                                    .photo-grid {
                                        width: 100%;
                                        display: grid;
                                        grid-template-columns: repeat(2, 1fr);
                                        gap: 10px;
                                        img {
                                            width: 100%;
                                            height: 120px;
                                            border-radius: 10px;
                                        }
                                    }
                                }
                            }
                            .job-listings {
                                padding: 40px 0px;
                                h2 {
                                    color: $primary-color;
                                    margin-bottom: 40px;
                                    font-family: sans-serif;
                                    font-size: 25px;
                                }
                                .job-buttons {
                                    width: 100%;
                                    display: grid;
                                    grid-template-columns: repeat(1, 1fr);
                                    gap: 25px;
                                }
                            }
                            .contact-info {
                                padding: 10px 0px;
                                P {
                                    width: 100%;
                                }
                                h3 {
                                    color: $primary-color;
                                    width: 100%;
                                    margin: 25px 0px;
                                    font-size: 25px;
                                    font-family: sans-serif;
                                    line-height: 2.0rem;
                                }
                                .contact-form {
                                    width: 100%;
                                    display: grid;
                                    grid-template-columns: repeat(1, 1fr);
                                    gap: 20px;
                                    .div-form {
                                        width: 100%;
                                        .div-form-one {
                                            width: 100%;
                                        }
                                        .div-form-file {
                                            display: block;
                                            .div-form-file-input {
                                                width: 100%;
                                                position: relative;
                                                display: inline-block;
                                            }
                                            .div-form-file-nb {
                                                width: 100%;
                                                p {
                                                    width: 100%;
                                                    margin: 5px auto;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            .agence-info {
                                margin-top: 30px;
                                display: block;
                                width: 100%;
                                padding: 20px;
                                .agence-info-nb {
                                    width: 100%;
                                    padding: 15px;
                                    h2 {
                                        color: $primary-color;
                                        font-family: sans-serif;
                                        margin-bottom: 20px;
                                        font-size: 28px;
                                        line-height: 2.0rem;
                                    }
                                }
                                .agence-info-contact {
                                    width: 105%;
                                    a {
                                        text-decoration: none;
                                        div {
                                            width: 100%;
                                            font-size: 20px;
                                            color: $primary-color;
                                            padding: 20px 0px;
                                            display: flex;
                                            svg {
                                                margin: 0px 20px;
                                                height: 30px;
                                                width: 30px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        footer {
                            background-color: $primary-color;
                            color: white;
                            padding-left: 20px;
                            padding-top: 40px;
                            padding-bottom: 20vh;
                            padding-right: 20px;
                            position: relative;
                            .footer-content {
                                width: 92%;
                                margin: 20px auto;
                                display: grid;
                                grid-template-columns: repeat(1, 1fr);
                                gap: 30px;
                            }
                            .footer-bottom {
                                width: 100%;
                                padding: 16px 0px;
                                background-color: #0a0420;
                                position: absolute;
                                bottom: 0px;
                                left: 0px;
                                right: 0px;
                                .footer-bottom-div {
                                    width: 92%;
                                    margin-left: auto;
                                    margin-right: auto;
                                    display: grid;
                                    grid-template-columns: repeat(1, 1fr);
                                    .ordi-block {
                                        display: none;
                                    }
                                    .mobil-block {
                                        text-align: center;
                                        display: block;
                                    }
                                }
                            }
                        }
                    }